-- This database facilitates data storage on one club : North Park FC.
-- Has mutiple team, U-8, U-9... U-18.
-- The database will only deal with 2 teams, U-18 and U-15.


-- Drop Tables
-- Must enter seperately, and individually to run/execute.
DROP TABLE physio;
DROP TABLE assistant;
DROP TABLE player;
DROP TABLE coach;
DROP TABLE secretary;
DROP TABLE team;
DROP TABLE club;
DROP TABLE founder;

-- CREATE Table

CREATE TABLE founder
(founder_id NUMBER(6) CONSTRAINT founder_id_pk PRIMARY KEY NOT NULL,
first_name VARCHAR2(30)                                    NOT NULL,
last_name VARCHAR2 (30)                                    NOT NULL);




CREATE TABLE club
(club_id VARCHAR2(10) CONSTRAINT club_id_pk PRIMARY KEY NOT NULL,
club_name VARCHAR2(30)                                  NOT NULL,
club_colour VARCHAR2(15)                                NOT NULL,
stadium VARCHAR2(20)                                    NOT NULL,
city VARCHAR2(20)                                       NOT NULL,
year_founded VARCHAR2(4)                                NOT NULL,
league VARCHAR2(20)                                     NOT NULL,
sponsor VARCHAR2(20)                                        NULL,
founder_id NUMBER(6) CONSTRAINT Const_founder_id_fk
REFERENCES founder(founder_id) ON DELETE CASCADE        NOT NULL);




CREATE TABLE team
(team_id VARCHAR2(10) CONSTRAINT team_id_pk PRIMARY KEY NOT NULL,
team_name VARCHAR2(30)                                  NOT NULL,
club_id VARCHAR2(10) CONSTRAINT Const1_club_id_fk
REFERENCES club (club_id) ON DELETE CASCADE);



CREATE TABLE secretary
(secretary_id NUMBER(6) CONSTRAINT secretary_id_pk PRIMARY KEY NOT NULL,
first_name VARCHAR2(30)                                        NOT NULL,
last_name VARCHAR2(30)                                         NOT NULL,
phone VARCHAR2(10)                                             NOT NULL,
club_id VARCHAR2(10) CONSTRAINT Const2_club_id_fk
REFERENCES club (club_id) ON DELETE CASCADE);




CREATE TABLE coach
(coach_id NUMBER(6) CONSTRAINT coach_id_pk PRIMARY KEY NOT NULL,
first_name VARCHAR2(30)                                NOT NULL,
last_name VARCHAR2(30)                                 NOT NULL,
phone VARCHAR2(10)                                     NOT NULL,
team_id VARCHAR2(10) CONSTRAINT Const3_team_id_fk
REFERENCES team (team_id) ON DELETE CASCADE);




CREATE TABLE player
(player_id NUMBER(6) CONSTRAINT player_id_pk PRIMARY KEY NOT NULL,
first_name VARCHAR2(30)                                  NOT NULL,
last_name VARCHAR2 (30)                                  NOT NULL,
nationality VARCHAR2(30)                                 NOT NULL,
date_of_birth DATE                                       NOT NULL,
phone VARCHAR2(10)                                       NOT NULL,
insured VARCHAR2 (3)                                         NULL,
team_id VARCHAR2(10) CONSTRAINT Const1_team_id_fk
REFERENCES team (team_id) ON DELETE CASCADE);




CREATE TABLE assistant
(assistant_id NUMBER(6) CONSTRAINT assistant_id_pk PRIMARY KEY NOT NULL,
first_name VARCHAR2(30)                                        NOT NULL,
last_name VARCHAR2(30)                                         NOT NULL,
team_id VARCHAR2(10) CONSTRAINT Const_team_id_fk
REFERENCES team (team_id) ON DELETE CASCADE);




CREATE TABLE physio
(physio_id NUMBER(6) CONSTRAINT physio_id_pk PRIMARY KEY NOT NULL,
first_name VARCHAR2(30)                                  NOT NULL,
last_name VARCHAR2(30)                                   NOT NULL,
phone VARCHAR2(10)                                       NOT NULL,
physio_type VARCHAR2(50)                                 NOT NULL,
appoint_date Date                                        NOT NULL,
player_id NUMBER(6) CONSTRAINT Const_player_id_fk
REFERENCES player (player_id) ON DELETE CASCADE);


--  Physiotherapist Types
--==========================================================================================--
-- * Join Mobilization & Manipulation: (joint treatment)
-- * Deep Transverse Frictions: (prevent/destroy adhesions/optimize scar tissue)
-- * Acupuncture: (clear blockages w/ needles)
-- * Myofascial Release: (relax muscles that are affected by pain and stiffness)
-- * Taping: (faster recovery from injury and against future injury)
-- * Dry Needling: (relieve pain within a patient’s muscles)
-- * Electrotherapy: (treatment of tissue pain and swelling)
--==========================================================================================--




--============================================================--
--                       INSERT  Statements                          ==
--============================================================--

--One Founder.
INSERT INTO founder
(founder_id, first_name, last_name)
VALUES
(4,'John', 'Winston');

--One Club.
INSERT INTO club
(club_id, club_name, club_colour, stadium, city, year_founded, league, sponsor, founder_id)
VALUES
('NP_FC','North Park', 'Green', 'Northern Stand', 'Waterford', '1933', 'School Boy League', 'Umbro', 4);


--Database is going to be dealing with two teams from the cub..
INSERT INTO team
(team_id, team_name, club_id)
VALUES
('U_18', 'Under-18s', 'NP_FC');

INSERT INTO team
(team_id, team_name, club_id)
VALUES
('U_15', 'Under-15s', 'NP_FC');


--One secretary.
INSERT INTO secretary
(secretary_id, first_name, last_name, phone, club_id)
VALUES
(10,'Julie', 'Ray', '0825398461', 'NP_FC');

-- Each team has their own head coach.
INSERT INTO coach
(coach_id, first_name, last_name, phone, team_id)
VALUES
(10,'Jose', 'Minola', '0732145367', 'U_15');
INSERT INTO coach
(coach_id, first_name, last_name, phone, team_id)
VALUES
(11,'Antonio', 'De Rossi', '0763754367', 'U_18');

-- ======================================================================================--
--Multipe players in each team.
-- Players to be added to the U-15 team.
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(1,'Joe', 'Silva', 'Spain', '03/02/2002', '0326444851', 'yes', 'U_15');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(2,'Phillip', 'Swanton', 'France', '05/20/2002', '0357718794', 'yes', 'U_15');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(3,'Jamie', 'Walsh', 'Ireland', '08/07/2002', '0348450011', 'yes', 'U_15');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(4,'Sean', 'Campbell', 'Ireland', '04/10/2001', '0387476287', 'yes', 'U_15');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(5,'Junior', 'Ogbonna', 'Ireland', '08/23/2002', '0319653851', 'yes', 'U_15');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(6,'Yohan', 'Milik', 'Poland', '07/11/2002', '0341239891', 'yes', 'U_15');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(7,'Sahmi', 'Yegbher', 'Egypt', '12/13/2001', '0389148743', 'yes', 'U_15');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(8,'Anderson', 'Silva', 'Brazil', '05/01/2002', '0375532274', 'no', 'U_15');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(9,'Kujtim', 'Musliu', 'Kosovo', '06/21/2002', '0321122350', 'yes', 'U_15');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(10,'Own', 'Moss', 'Ireland', '09/30/2002', '0311167074', 'yes', 'U_15');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(11,'Jack', 'Henderson', 'Ireland', '05/24/2002', '0312365804', 'yes', 'U_15');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(12,'Eric', 'Corben', 'Ireland', '10/09/2002', '0222244374', 'yes', 'U_15');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(13,'Conor', 'Mee', 'Ireland', '02/07/2001', '0390035474', 'yes', 'U_15');



-- Players to be added to the club to the Under-18 team.
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(14,'Fernando', 'Silva', 'Spain', '03/02/1999', '0341264851', 'yes', 'U_18');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(15,'Joeseph', 'Beila', 'France', '05/20/2000', '0357218794', 'yes', 'U_18');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(16,'Mark', 'Kane', 'Ireland', '08/07/1999', '0348720011', 'yes', 'U_18');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(17,'David', 'Cole', 'Ireland', '04/10/1999', '0387439287', 'yes', 'U_18');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(18,'Jamie', 'Smith', 'England', '08/23/2000', '0319743851', 'yes', 'U_18');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(19,'Eduardo', 'Correa', 'Brazil', '07/11/1999', '0341239251', 'yes', 'U_18');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(20,'Joel', 'Swanton', 'Ireland', '12/13/1999', '0389113743', 'yes', 'U_18');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(21,'Jamie', 'Knee', 'Ireland', '05/01/1999', '0324532274', 'no', 'U_18');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(22,'Markus', 'Oga', 'Nigeria', '06/21/1999', '0312112235', 'yes', 'U_18');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(23,'Casper', 'Ball', 'Ireland', '09/30/2000', '0311135474', 'yes', 'U_18');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(24,'Danny', 'Ndidi', 'France', '05/24/1999', '0312365874', 'yes', 'U_18');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(25,'Millot', 'Hoxha', 'Kosovo', '10/09/1999', '0322244374', 'yes', 'U_18');
INSERT INTO player
(player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id)
VALUES
(26,'Wayne', 'Connors', 'Ireland', '02/07/1999', '0399835474', 'yes', 'U_18');


-- =========================================================================================--

-- =============================== --
-- Date is in (MM/DD/YYYY) format.
-- =============================== --


-- More than one assistance for the teams.

-- Under-15s Assistants
INSERT INTO assistant
(assistant_id, first_name, last_name, team_id)
VALUES
(9,'John', 'Kiesling', 'U_15');
INSERT INTO assistant
(assistant_id, first_name, last_name, team_id)
VALUES
(10,'Heith', 'Micheals', 'U_15');


-- Under-18s Assistants
INSERT INTO assistant
(assistant_id, first_name, last_name, team_id)
VALUES
(11,'Jay', 'Walsh', 'U_18');
INSERT INTO assistant
(assistant_id, first_name, last_name, team_id)
VALUES
(12,'Markus', 'Flanning', 'U_18');




--==========================================================================================--
-- Only players who need treatment are noted.
-- Physo meetings made by Players.

-- Primrily for the U-18s squad/team.
INSERT INTO physio
(physio_id, first_name, last_name, phone, physio_type, appoint_date, player_id)
VALUES
(7,'Bernard', 'Lowe', '0654167311', 'Join Mobilization & Manipulation', '11/30/2017', 14);
INSERT INTO physio
(physio_id, first_name, last_name, phone, physio_type, appoint_date, player_id)
VALUES
(8,'Lianne', 'Murphy', '0654277611', 'Acupuncture', '12/02/2017', 20);
INSERT INTO physio
(physio_id, first_name, last_name, phone, physio_type, appoint_date, player_id)
VALUES
(9,'Kate', 'Lee', '0654167311', 'Electrotherapy', '12/10/2017', 18 );
INSERT INTO physio
(physio_id, first_name, last_name, phone, physio_type, appoint_date, player_id)
VALUES
(10,'Jack', 'Coleman', '0624567531', 'Myofascial Release', '12/15/2017', 23);
INSERT INTO physio
(physio_id, first_name, last_name, phone, physio_type, appoint_date, player_id)
VALUES
(11,'Nicole', 'Hart', '0658761244', 'Deep Transverse Frictions', '12/25/2017', 15);

--=========================================================================================--

-- Alter Tables


--Using where clause to sort data.
--If you wish to display all Players within the Team of ID U_15
SELECT player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id
FROM player
WHERE team_id = 'U_15';

--If you wish to display all players within the Team of ID U_18
SELECT player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id
FROM player
WHERE team_id = 'U_18';


-- Order By Clause : Display all players in order (based on their age).
SELECT player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id
FROM player
ORDER BY date_of_birth;

-- Order By Clause : Display all players in order (based on their surname).
SELECT player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id
FROM player
ORDER BY last_name;

-- Order By Clause : Display all players in order (based on their team_id).
SELECT player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id
FROM player
ORDER BY team_id;

-- Order By Clause : Display all players in order (based on whether they are insured or not).
SELECT player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id
FROM player
ORDER BY insured;


-- Order By Clause: (we will order physiotherapist appointments by date.)
SELECT physio_id, first_name, last_name, phone, physio_type, appoint_date, player_id
FROM physio
ORDER BY appoint_date;



-- Drop A Column: (example)
ALTER TABLE player
DROP COLUMN first_name;


-- ||''|| is a blank space can be used as space inbetween data VALUES
-- E.g first_name ||''|| last_name  =   first_name last_name, ...


-- Deleteing a Row: (example)
--Firstly select the row.
SELECT player_id,
first_name, last_name, nationality, date_of_birth, phone, insured, team_id
FROM player
WHERE player_id = 1;

--Delete the row we just selected.
DELETE from player
WHERE player_id = 1;

--Check if row exists, enter select statement again.
SELECT player_id, first_name, last_name, nationality, date_of_birth, phone, insured, team_id
FROM player
WHERE player_id = 1;

--'no data found' should appear. An indication it no longer exists.

--=========================================================================================--
